/* dropdown stuff */

.dropdown {
    width: 100px;

    border-radius: 8px;
    border: solid black 2px;

    text-align: center;
    cursor: pointer;
}

.dropdown-label {
    font-size: 16px;
    padding: 8px 0;
}

.dropdown-item {
    width: 100%;

    border-top: solid black 2px;

    text-align: center;
}

.dropdown-item-label {
    padding: 4px 0;
}

#map-dropdown {
    margin-top: 10px;
}

#ban-dropdown {
    margin-top: 10px;
}

#pick-dropdown {
    margin-top: 10px;
}

/* grid classes */

.grid-item {
    padding: 3px 0;

    background-color: white;
    text-align: center;
}

.small-grid-text {
    font-size: 10px;
}

/* match info stuff */

#match-info {
    width: 400px;

    display: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "match-time match-time"
        "label-1 label-2"
        "team-1 team-2"
        "mp-make mp-set"
        "team-1-captain team-2-captain"
        "mp-mods mp-map"
        "mp-score mp-score"
        "ref-notes ref-notes";
    justify-items: stretch;

    border: solid black 2px;
    grid-gap: 1px;
    background-color: black;
}

#team-1-label {
    grid-area: label-1;

    font-size: 25px;
    padding: 5px 0;

    background-color: #FF372B;
    text-align: center;
}

#team-2-label {
    grid-area: label-2;

    font-size: 25px;
    padding: 5px 0;

    background-color: #4F6EFF;
    text-align: center;
}

#team-1-name {
    grid-area: team-1;
}

#team-2-name {
    grid-area: team-2;
}

#mp-make {
    grid-area: mp-make;
}

#mp-set {
    grid-area: mp-set;
}

#match-time {
    grid-area: match-time;
}

#team-1-captain {
    grid-area: team-1-captain;
}

#team-2-captain {
    grid-area: team-2-captain;
}

#mp-mods {
    grid-area: mp-mods;
}

#mp-map {
    grid-area: mp-map;
}

#mp-score {
    grid-area: mp-score;
}

#ref-notes {
    grid-area: ref-notes;
    text-align: left;
    padding: 2px 5px;
}

/* results stuff */

#result-box {
    width: 600px;

    display: grid;
    grid-template-columns: 20% 10% 30% 20% 20%;
    grid-template-rows: auto;
    justify-items: stretch;

    border: solid black 6px;
    grid-gap: 1px;
    background-color: black;
}

.control-panel {
    margin-top: 10px;

    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btn {
    width: 100px;

    border-radius: 8px;
    border: solid black 2px;

    text-align: center;
    cursor: pointer;
}